package com.sdyedu.extend_.improve_;
/*
*   2 子类必须调用父类的构造器, 完成父类的初始化
*   3 当创建子类对象时, 不管使用子类的哪个构造器, 默认情况下总会去调用父类的无参构造器, 如果父类没有提供无参构造器,
*     则必须在子类的构造器中用super区指定使用父类的哪个构造器完成对父类的初始化工作, 否则,编译不会通过.
*   4 如果希望指定丢失调用父类的某个构造器, 则显示的调用一个super(参数列表)
*   5 super 在使用时, 必须放在构造器第一行(super只能在构造器中使用)
*   6 super() 和 this() 都只能放在构造器第一行, 因此这两个方法不能共存在一个构造器, this是调用本类中其他的构造器
*   7 java 所有类都是 Object类的子类
*   8 父类构造器的调用不限于直接父类, 将一直往上追溯直到)Object类(顶级父类)
*   9 子类最多只能继承一个父类(指直接继承), 即java中是单继承机制
*   10 不能滥用继承, 子类和父类之间必须满足 is-a 的逻辑关系
* */
public class Extendsattention {
}
